{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=LUFFY\\SQLEXPRESS;Database=ShoppingStore;Integrated Security=True; MultipleActiveResultSets=True",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MyWebApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "PaymentSetting": {
    "SecretKey": "sk_test_51OGFN1SAZsydKziU5fD5gqnlwkdxwSvP8HpLdJNdSXdhaxG7lgDiSnPT79ngDpyDChhESgCPUzyqTtCE7YG9LUss00osWz0fWt",
    "PublishableKey": "pk_test_51OGFN1SAZsydKziUe64jUPojsqbLrq8HIDUWSCbd8As9KQobLz0LGPBDVskSYHJooo3xUV7oBnqg4UcS4KLZWbfd00eE6NNsR7"
  }
}